PORT=8080
REACT_URL="http://localhost:3000"
ACCESS_TOKEN_LIFE=30s
REFRESH_TOKEN_LIFE=1y
ACCESS_TOKEN_SECRET = js0oai892uwq289whrfuidhfhxfogjaow4u1240
REFRESH_TOKEN_SECRET = 83589u2e8ngknsuidhushciahw48i2334e59u51